{
  "name": "rescorder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "puppeteer": "^24.10.2",
    "puppeteer-screen-recorder": "^3.0.6"
  }
}
